# TestProject

./: .gitignore  Readme.txt
Application/: Backend.sln  docker-compose.dcproj  docker-compose.yml
Application/Backend/: Backend.csproj  Dockerfile  Nlog.config  Program.cs
Application/Backend.Tests/: BackendLogic.Tests.csproj  ClientOperationByIdJobTests.cs
Application/Backend/Configs/: AutoMapperConfig.cs  AutofacConfig.cs
Application/Backend/Configs/DevConfigs/: BackendSecret.json
Application/Backend/Configs/Mapping/: MapperProfile.cs
Application/Backend/JobFactories/: IJobFactory.cs  JobFactory.cs
Application/Backend/Jobs/: BaseJob.cs  ClientOperationByIdJob.cs  ClientOperationsByClientJob.cs  ClientWithdrawOperationJob.cs  GetClientOperationJob.cs  GetClientOperationsJob.cs  GetExchangeCourseJob.cs  IJob.cs
Application/Backend/Managers/: ApplicationManager.cs  IApplicationManager.cs
Application/Backend/Properties/: launchSettings.json
Application/BackendLogic/: IJob.cs
Application/Common/: Common.csproj
Application/DAL/: DAL.csproj  IDataContext.cs  IFunction.cs  IProcedure.cs  IUnitOfWork.cs  UnitOfWork.cs
Application/Service/: Dockerfile  Dockerfile.original  Program.cs  Service.csproj  Service.http
Application/Service/Configs/: DIConfig.cs  ServicesConfig.cs
Application/Service/Configs/DevConfigs/: ServiceSecret.json
Application/Service/Configs/Mapping/: MapperProfile.cs
Application/Service/Controllers/: ClientOperationController.cs
Application/Service/Handlers/: ErrorHandler.cs  GlobalErrorHandler.cs  InvalidModelStateResponseHandler.cs
Application/Service/Middleware/: ErrorHandlingMiddleware.cs
Application/Service/Models/: BaseError.cs  ErrorContext.cs  ResultContext.cs
Application/Service/Models/ClientOperations/Request/: ClientDepartmentAddressRequest.cs  ClientOperationRequest.cs  ClientOperationsRequest.cs  ClientWithdrawOperationRequest.cs  ExchangeCourseRequest.cs
Application/Service/Models/ClientOperations/Result/: ClientOperationResult.cs  ClientWithdrawOperationResult.cs  CurrentExchangeCourseResult.cs  ExchangeCourseResult.cs
Application/Service/Models/Errors/: ErrorCollection.cs  OperationError.cs  ValidationError.cs
Application/Service/ObjectResults/: ActionObjectResult.cs
Application/Service/Properties/: launchSettings.json
Application/Service/Validation/: ValidationFailedResult.cs
Application/ServiceLogic/: ServiceLogic.csproj
Application/ServiceLogic/Configs/Mapping/: MapperProfile.cs
Application/ServiceLogic/Configs/Mapping/Converters/: MessageCollectionConverte.cs
Application/ServiceLogic/Exceptions/: HandlerErrorTypes.cs  HandlerException.cs
Application/ServiceLogic/Handlers/: BaseHandler.cs  BaseRequestHandler.cs  DefaultHandler.cs  HandlerResultContext.cs  MessageEventHandlerStatuses.cs
Application/ServiceLogic/Handlers/ClientOperations/: CreateWithdrawOperationHandler.cs
Application/ServiceLogic/Handlers/ClientOperations/Request/: ClientDepartmentAddressRequest.cs  CreateClientWithdrawOperationRequest.cs  GetClientOperationRequest.cs  GetClientOperationsRequest.cs  GetExchangeCourseRequest.cs
Application/ServiceLogic/Handlers/ClientOperations/Result/: CreateClientWithdrawOperationResult.cs  GetClientOperationResult.cs  GetExchangeCourseResult.cs
Application/ServiceLogic/Handlers/CommonModels/Request/: DefaultRequest.cs
Application/ServiceLogic/Handlers/Enums/: CommonClientOperationTypes.cs
Application/ServiceLogic/Managers/: IQueueManager.cs  QueueManager.cs
SQLScripts/: Data.sql  FN1.sql  FN2.sql  SP.sql  Tables.sql  init.sql
SQLScripts/Scripts/: 01_Tables.sql  (+4 more)
(+105 files in other folders)
